<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/index.css">
        <link rel="icon" type="image/x-icon" href="images/pumpkin-favicon.ico">
        <title>Terry's Birthday</title>
    </head>
    <body>
        <div id="header-div">
            <h1 id="header-h1">Today is Terry's Birthday🥳</h1>

            <a href="momo.html" target="_blank">
                <img id="header-img" src="images/scaryTerry-profile.jpg" alt="">
            </a>
    
            <h2 id="header-h2">33 years old</h2>
    
            <h3 id="header-h3">1/14/1989</h3>
        </div>

        <div id="gift-section">
            <h2 id="gift-h2">Check out the <span id="red-3">3</span> cool gifts he got this year...</h2>
            <h3 id="gift-h3">(*psst* hover over the gift bags)</h3>

            <p class="gift-bag-para">This one is from Freddy...</p>
            <div class="gift-bag" id="gift-bag-1"></div>

            <p class="gift-bag-para">This one is from Jason...</p>
            <div class="gift-bag" id="gift-bag-2"></div>

            <p class="gift-bag-para">This one is from Pinhead...</p>
            <div class="gift-bag" id="gift-bag-3"></div>
        </div>

        <div id="footer-div">
            <p id="footer-para">
                Want to meet Terry's friends personally? Click <a href="https://www.scaryforkids.com/" target="_blank">here</a>...
            </p>
        </div>
    </body>
</html>